DELETE FROM LISTCALLCENTERTASK;

INSERT INTO LISTCALLCENTERTASK(Order_Number, Order_Data, Is_Ready) VALUES
(54015, '2020-03-23T15:00:00', false),
(54016, '2020-03-23T16:00:00', false),
(54017, '2020-03-23T17:00:00', false)